---
- name: Install servers
  hosts: all
  tasks:
    - import_tasks: ../roles/servers/nginx.yml
    - import_tasks: ../roles/servers/mysql.yml
    - import_tasks: ../roles/servers/memcached.yml
    - import_tasks: ../roles/servers/netdata.yml

- name: Install tools
  hosts: all
  become: true
  tasks:
    - import_tasks: ../roles/tools/percona-toolkit.yml
    - import_tasks: ../roles/tools/sqldef.yml
    - import_tasks: ../roles/tools/alp.yml
